$primary: #7b5cf0;
$primary-dark: #6342d8;
$bg-dark: #1f1c2e;
$bg-dark2: #2b273f;
$text-light: #ffffffcc;
$text-muted: #888;
$input-bg: #2c283d;

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  color: white;
  background-color: $bg-dark;
}

.events-container{
  padding: 0 6%;
  min-width: 300px;
}

.events{
  padding: 12px 24px;
  width: 100%;
  max-width: 500px;
  margin: auto;
  margin-top: 48px;
  background-color: $bg-dark2;
  border-radius: 12px;

  .heading{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
  }

  .event{
    display: flex;
    align-items: center;

    p.title{
      font-size: 16px;
      margin-bottom: 0;
      margin-top: 12px;
    }

    p.description{
      font-size: 14px;
      color: $text-muted;
      margin-top: 4px;
      margin-bottom: 12px;
    }

    img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 16px;
    }
  }
}


.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  gap: 3rem;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/jnv-bg-1.jpg') center center / cover no-repeat;

  .hero-text {
    flex: 1;
    h2 {
      font-size: 42px;
      color: white;
      margin-bottom: 16px;

      span{
        -webkit-text-stroke: 0.005px white;
      }
    }
    p {
      margin: 1rem 0;
      font-size: 1.2rem;
      width: 50%;
      min-width: 284px;
      line-height: 26px;
    }

    .cta-btn {
      background: $primary-dark;
      color: #fff;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.3s;

      &:hover {
        background: $primary;
      }
    }
  }

  .featured-photo{
    padding: 0;
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 40vw;
    border: 1px solid $text-muted;
    border-radius: 12px;
    transition: 0.3s transform ease;
    
    &:hover{
      transform: scale(1.01);
    }

    img.featured-photo-img{
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
      width: 100%;
      display: block;
    }

    .overlay-text {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 10px 15px;
      padding-top: 36px;
      height: 72px;
      color: white;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
      font-size: 22px;
      border-radius: 12px;
    }
  }

}

.about, .features, .contact {
  padding: 4rem 10%;
  text-align: left;
  background: $bg-dark;

  h3 {
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0;
    color: rgb(172, 172, 172);
    text-align: left;
    line-height: 24px;
  }
}

.features-grid {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

  .feature-card {
    background: $bg-dark;
    user-select: none;
    padding: 1.5rem;
    text-align: left;
    border-radius: 1rem;
    border: 0.5px solid grey;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    .feature-icon{
        font-size: 36px;
    }
    h4 {
      color: white;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 0.95rem;
      color: grey;
    }

    &:hover {
      transform: scale(1.05);
      transition: 0.2s transform ease;
    }
  }
}

footer {
  text-align: center;
  padding: 1.5rem;
  background: $bg-dark;
  color: grey;
  font-size: 0.9rem;
  border-top: 1px solid #ddd;
}


@media (max-width: 900px) {
  .hero {
    flex-direction: column-reverse;
    gap: auto;
    .hero-text{
        margin-top: 12px;

        #greeting{
          margin-top: 24px;
          font-size: 32px;
        }
    }

    .featured-photo {
      max-width: 500px;
      min-width: 250px;
      width: 100%;
      margin-top: 108px;
      transform: scale(1.1);

      &:hover{
        transform: scale(1.1);
      }
    }
  }
}


@media screen and (min-width: 890px) {
  #greeting{
    margin-top: 0;
  }
  .posts-and-events{
  display: flex;

  .about{
    width: 70%;
  }

  

  .newsletter-sub{
    background: $bg-dark;
    box-sizing: border-box;
    border: 3px solid $primary;
    border-radius: 8px;
    margin: 5rem 0;
    margin-right: 5%;
    padding: 0 5%;
    padding-top: 16px;
    max-height: max-content;
    width: auto;
    max-width: 400px;
    input{
      width: 100%;
      padding: 0.8rem;
      margin: 0.5rem 0;
      border: none;
      border-radius: 8px;
      background: $input-bg;
      color: #fff;
      outline: none;

      &:focus{
        border: 1px solid $primary;
      }
    }

    button{
      background: $primary;
      color: #fff;
      padding: 0.8rem;
      border: none;
      border-radius: 8px;
      outline: none;
      cursor: pointer;
      transition: 0.3s ease;
      margin-top: 4px;
      width: 100%;
      &:hover{
        background: $primary-dark;
      }
    }
  }
  }
}

@media screen and (max-width: 890px) {

  .newsletter-sub{
    background: $bg-dark;
    box-sizing: border-box;
    margin: 4rem 8%;
    padding: 8px 32px;
    border: 3px solid $primary;
    border-radius: 8px;
    width: auto;
    min-width: 250px;
    input{
      width: 100%;
      padding: 0.8rem;
      margin: 0.5rem 0;
      border: none;
      border-radius: 8px;
      background: $input-bg;
      color: #fff;
      outline: none;

      &:focus{
        border: 1px solid $primary;
      }
    }

    button{
      background: $primary;
      color: #fff;
      padding: 0.8rem;
      border: none;
      border-radius: 8px;
      outline: none;
      cursor: pointer;
      transition: 0.3s ease;
      margin-top: 4px;
      width: 100%;
      &:hover{
        background: $primary-dark;
      }
    }
  }
}

.developer-and-contact{
  .contact{
    input{
        width: 100%;
        padding: 0.8rem;
        margin: 0.5rem 0;
        border: none;
        border-radius: 8px;
        background: $input-bg;
        color: #fff;
        outline: none;
        max-width: 400px;
        &:focus{
          border: 1px solid $primary;
        }
      }

      button{
        background: $primary;
        color: #fff;
        padding: 0.8rem;
        border: none;
        border-radius: 8px;
        outline: none;
        cursor: pointer;
        transition: 0.3s ease;
        margin-top: 8px;
        width: 100%;
        max-width: 400px;
        &:hover{
          background: $primary-dark;
        }
      }
    h3{
      margin-bottom: 2rem;
    }

    p.contact-text{
      line-height: 28px !important;
    }
  }
}

.developer-section {
  padding: 4rem 10%;
  background: $bg-dark;
  text-align: left;

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: white;
  }

  .dev-card {
    max-width: 320px;
    background: $input-bg;
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    h3 {
      margin: 0.5rem 0;
      color: white;
    }

    p {
      font-size: 0.95rem;
      color: rgb(172, 172, 172);
      margin-bottom: 1rem;
      line-height: 22px;
    }

    .social-links {
      display: flex;
      justify-content: left;
      gap: 1rem;

      a {
        color: rgb(172, 172, 172);
        font-size: 1.4rem;
        transition: color 0.3s ease;

        &:hover {
          color: rgb(118, 118, 118);
        }
      }
    }
  }
}


@media screen and (min-width: 900px) {
  .developer-and-contact{
    display: flex;

    .developer-section{
      width: 50%;
    }

    .contact{
      width: 50%;
    }
  
    }
}